# catalog-service

./: pom.xml
src/main/java/com/hainv/catalog/: CatalogApplication.java
src/main/java/com/hainv/catalog/config/: SwaggerConfig.java
src/main/java/com/hainv/catalog/domain/: Attribute.java  AttributeValue.java  Product.java  ProductVariant.java
src/main/java/com/hainv/catalog/mapper/: AttributeEntityMapper.java  EntityMapper.java  ProductEntityMapper.java
src/main/java/com/hainv/catalog/model/: AttributeEntity.java  AttributeValueEntity.java  AuditEntity.java  CategoryEntity.java  ProductCategoryEntity.java  ProductEntity.java  ProductTypeEntity.java  ProductVariantEntity.java  TagEntity.java  VendorEntity.java
src/main/java/com/hainv/catalog/model/id/: ProductAttributeId.java  ProductCategoryId.java
src/main/java/com/hainv/catalog/repository/: AttributeRepository.java  CategoryRepository.java  ProductRepository.java  ProductTypeRepository.java  ProductVariantRepository.java  VendorRepository.java
src/main/java/com/hainv/catalog/rest/: AttributeResource.java  CategoryResource.java  ProductResource.java
src/main/java/com/hainv/catalog/rest/impl/: AttributeResourceImpl.java  ProductResourceImpl.java
src/main/java/com/hainv/catalog/rest/request/: CreateAttributeReq.java  CreateCategoryReq.java  CreateProductReq.java
src/main/java/com/hainv/catalog/service/: AttributeService.java  ProductService.java
src/main/java/com/hainv/catalog/service/impl/: AttributeServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/hainv/catalog/: CatalogApplicationTests.java
